<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/assets/img/favicon.png">
  <!-- favicon stuff
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"> -->

  <title>about long</title>
  <meta name="description" content="psychology and data science">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: [
        "MathMenu.js",
        "MathZoom.js",
        "AssistiveMML.js",
        "a11y/accessibility-menu.js"
      ],
      jax: ["input/TeX", "output/CommonHTML"],
      TeX: {
        extensions: [
          "AMSmath.js",
          "AMSsymbols.js",
          "noErrors.js",
          "noUndefined.js",
        ]
      }
    });
  </script>
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
   <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/about_long">

  <link rel="alternate" type="application/rss+xml" title="dominic mussack" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->

<header>
    <nav class="group">
      <a href="/"><img class="circular--square" src="/assets/img/llama_self.jpg" alt="CH"></a>
    	
    		
      
    		
    		    
    		      <a href="/about">about</a>
    		    
    	    
      
    		
      
    		
      
    		
    		    
    		      <a href="/">blog</a>
    		    
    	    
      
    		
      
    		
    		    
    		      <a href="/css/print.css"></a>
    		    
    	    
      
    		
      
	</nav>
</header>

    <article class="group">
      <p><label for="mf-fig-1" class="margin-toggle">⊕</label><input type="checkbox" id="mf-fig-1" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/brainpaper.png" /><br />My brain, taken from a neuroimaging course.</span></p>

<p>I am a <a href="https://cla.umn.edu/about/directory/profile/muss0080">graduate student</a> in the Cognitive and Brain Sciences program at the University of Minnesota’s Psychology department.</p>

<p>I study computational psychology, meaning I use data science and other computational modeling tools to study human behavior through both experimental and naturalistic data. My main research interest is in understanding human motivation and decision making, most particularly human time allocation.</p>

<p>I also teach; I am currently an instructor for major projects (a capstone course for psychology students). Last summer I was instructor for an introduction to data analysis course for Psychology students; teaching how to perform and communicate basic statistical analysis. I’ve also taught research methods, previous sections of major projects, TAed various courses, and guest lectured on Bayesian cognition for undergraduates.</p>

<p>My other passions include game design, science communication and history, and social justice.</p>

    </article>
    <span class="print-footer">about long - Dominic Mussack</span>
    <footer>

<hr class="slender">
  <ul class="footer-links">
    <!--<li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    -->
    
      <li>
        <a href="//www.twitter.com/quantummoose"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/quantummoose"><span class="icon-github"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2022 &nbsp;&nbsp;DOMINIC MUSSACK</span></br> <br>
<span>This site uses the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>. Rabbit-Duck favicon by Aenne Brielmann from the <a href="https://thenounproject.com/">Noun Project</a>.</span>
</div>

</footer>

  </body>
</html>
